<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Criação e personalização do CSS para Avaliação III da disciplina Desenvolvimento de Aplicações.">
  <meta name="author" content="Gustavo Bratti Inácio">

  <title>Flexbox</title>
  
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body> 
  <header>
    <a href="/">Logo</a>

    <nav>
      <ul>
        <li><a href="/">Sobre</a></li>
        <li><a href="/">Produtos</a></li>
        <li><a href="/">Promoções</a></li>
        <li><a href="/">Notícias</a></li>
        <li><a href="/">Suporte</a></li>               
        <li><a href="/">Contato</a></li>
      </ul>        
    </nav>

  </header>

  <h3>Section Flexbox</h3>        

  <section>

    <article>
      <img src="img/buggatti.jpg">
      <p>Legenda</p>        
    </article>

    <article>
      <img src="img/buggatti.jpg">
      <p>Legenda</p>        
    </article>

    <article>
      <img src="img/buggatti.jpg">
      <p>Legenda</p>        
    </article>

    <article>
      <img src="img/buggatti.jpg">
      <p>Legenda</p>        
    </article>

    <article>
      <img src="img/buggatti.jpg">
      <p>Legenda</p>        
    </article>

    <article>
      <img src="img/buggatti.jpg">
      <p>Legenda</p>        
    </article>  

  </section>        

</body>
</html>
